<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnFragmento1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carga Fragmento 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnFragmento2"
        app:layout_constraintBottom_toBottomOf="@id/glTope"
        app:layout_constraintTop_toTopOf="parent">

    </Button>

    <Button
        android:id="@+id/btnFragmento2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carga Fragmento 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnFragmento1"
        app:layout_constraintBottom_toBottomOf="@id/glTope"
        app:layout_constraintTop_toTopOf="parent">

    </Button>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glTope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <FrameLayout
        android:id="@+id/flContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/glTope"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:layout_width="match_parent"
            android:text="Este es la pantalla principal"
            android:textSize="40sp"
            android:layout_height="match_parent">

        </TextView>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>